DB_HOST= <your-database-host>
DB_NAME= <your-database-name>
DB_USER= <your-database-username>
DB_PASSWORD= <your-database-password>
PORT = <port-number>
CORS_ORIGIN = <cors-origin-url>
JWT_SECRET = <your-secret-key>